<html>
    <head>
        <title>Bloggo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/icon.jpg">
    <body>
        <!--Nav-Bar-->
        <nav>
            <div class="logo_text">
                <h4 id="nav_title">Bloggo!</h4>
            </div>
            <ul class="pages">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./blogs.html">Blogs</a>
                </li>
                <li>
                    <a href="./sign_up.html">Sign In/Sign Up</a>
                </li>
            </ul>
            <!--From here-->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <!--Till here is not my code , check main.js for more info on it-->
        </nav>
        <!--Navbar end-->
    <!-- banner start-->
        <div class="blog_banner">
            <div class="container">
                <h1><span>Bloggo!</span></h1>
                <span class="description">A blogging site</span>
                <br>
                
            </div>
        </div>
    <!--banner end-->
    <!--Quote-->
    <div class="quote">
        <p class="QuoteText">To Blog = To Share , To Connect , To Create , To Inspire </p>
    </div>
    <!--Quote end-->
    <center>
    <a class="GoToBlogs" href="./blogs.html">Check Out Our Blogs</a>
    </center>
    <!--GoToBlogs button End-->
    <!--About us divs-->
    <div class="boxes">
        <div id="container">
            <section class="box1">
                <div class="briefing_head">
                    <h2>Know Us</h2>
                </div>
                <br><br>
                <ul class="briefing_list">
                    <li>🔔 We are the most interactive blogging site out there</li>
                    <Br><br><Br>
                    <li>🚑 Best Support for a blogging website</li>
                    <Br><br><Br>
                    <li>👱‍♂️ Many online people to blog with.</li>
                    <Br>
                    <li><img src="./images/bloggo.jpg" alt="icon" width="200" height="200" style="padding: 0px; margin: 0px; border-radius: 20px;"></li>
                </ul>
            </section>
            <!--box2-->
            <section class="box2">
                <div class="online_members_head">
                    <h2>Members Online</h2>
                </div>
                <br><br>
                <ul class="online_members_list">
                    <li><span class="green_dot">● </span>ArmaanXgamerX</li><Br>
                    <li><span class="red_dot">● </span>UrMom123</li><Br>
                    <li><span class="green_dot">● </span>Srijan Kumar</li><Br>
                    <li><span class="green_dot">● </span>Shivanya Chandra</li><Br>
                    <li><span class="green_dot">● </span>Anna Lostom</li><Br>
                    <li><span class="green_dot">● </span>Bella Poarch</li><Br>
                    <li><span class="red_dot">● </span>Michael Jackson</li><Br>
                    <li><span class="green_dot">● </span>HugoIsLost</li><Br>
                    <li><span class="red_dot">● </span>Vikkstar</li><Br>
                    <li><span class="green_dot">● </span>And 1,123 more....</li>
                </ul>
            
            </section>
        </div> 
    </div>
    <!--About us divs end-->
    <!--Footer-->
    <footer class="footer">
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="social footer"><img src="./images/icons8-mail.svg" alt="Mail"></a>
        <a href="https://hangouts.google.com/group/tH1RUs5KQZQJ4eeX6" target="_blank" class="social footer"><img src="./images/icons8-messages.svg" alt="Message"></a>
        <a href="https://www.google.com/search?q=Call+-+123456789&rlz=1C1UEAD_enIN958IN958&oq=Call+-+123456789&aqs=chrome..69i57.4120j0j7&sourceid=chrome&ie=UTF-8" target="_blank" class="social footer"><img src="./images/icons8-phone.svg" alt="Phone"></a>
    </footer>
        <script src="./js/main.js"></script>
    </body>
</html>
